{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ES2020",
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "removeComments": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "types": [
      "@webgpu/types",
      "node",
      "vitest/globals",
    ],
  },
  "exclude": [
    "dist"
  ],
  "include": [
    "src",
    "tests",
    "vitest.config.ts",
  ],
}
