{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": false,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "@webgpu/types",
    ],
  },
  "include": [
    "src/**/*.ts",
  ],
}